# ScreenResizer

./: README.md  build.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/champ/andrewdaw/screenresizer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/andrewdaw/screenresizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/andrewdaw/screenresizer/: ChangeRes.java  ChangeResNoRoot.java  DrawResize.java  ExecuteAsRootBase.java  LinuxInstructions.java  MainActivity.java  OSXInstructions.java  WindowsInstructions.java
app/src/main/java/com/example/andrewdaw/screenresizer/: ChangeRes.java  ExecuteAsRootBase.java  MainActivity.java
app/src/main/res/layout/: activity_change_res.xml  activity_change_res_no_root.xml  activity_draw_resize.xml  activity_get_root.xml  activity_linux_instructions.xml  activity_main.xml  activity_osxinstructions.xml  activity_windows_instructions.xml  content_change_res.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/champ/andrewdaw/screenresizer/: ExampleUnitTest.java
app/src/test/java/com/example/andrewdaw/screenresizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
