apply plugin: 'com.android.application'

android {
    signingConfigs {
        kk {
            keyAlias 'key0'
            keyPassword '4495869Bb'
            storeFile file('C:/Users/Andrew Daw/ScreenResizer/kk.jks')
            storePassword '4495869Bb'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.andrewdaw.screenresizer"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 5
        versionName "5.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        signingConfig signingConfigs.kk
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
}
