<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.andrewdaw.screenresizer.MainActivity">

    <ImageView
        android:id="@+id/ivRestricted"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:color/holo_blue_light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:gravity="top|center_horizontal"
        android:isScrollContainer="true">

        <TextView
            android:id="@+id/tvNoRoot"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="In order to change the resolution of your devices screen this app is most easy to use if you have root privileges, to learn more about root privileges visit https://en.wikipedia.org/wiki/Rooting_(Android)"
            android:textAppearance="@color/colorPrimary"
            android:textSize="16dp"
            android:textAlignment="center"
            android:autoLink = "web"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/bGetRoot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="bGetRoot"
            android:text="Allow Root Access"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tvDescribe"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Usage: Decrease vertical or horizontal resolution in small increments untill cracked area is outside the new screen size."
            android:textAppearance="@color/colorPrimary"
            android:textSize="16dp"
            android:textAlignment="center"
            android:autoLink = "web"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/NoRoot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="bNoRoot"
            android:text="Proceed without root"
            android:textColor="@android:color/white"
            android:background="@android:color/black"

            android:layout_marginTop="60dp"/>

        <TextView
            android:id="@+id/tvDescribeNoRoot"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:autoLink="web"
            android:text="Note: Screen resizing is possible without root access, however there are extra steps and you will need to plug into a computer via usb."
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="16dp" />




    </LinearLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>